*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#panel{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.frame {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-style: double;
}

#getPanel{
    justify-content: space-around;
    border-style: double;
}

#labels, #inputs, #changeLabels, #changeInputs, #deleteInputs, #deleteLabels{
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.topThing{
    margin-bottom: 10px;
}

p {
    margin: 0;
}
#post form{
    display: flex;
    flex-direction: column;
    border-color: rgba(118, 10, 10, 0.823);
}

select {
    grid-column: 2/3;
    margin-bottom: 10px;
}

label{
    grid-column: 2/3;
}

input {
    grid-column: 3/5;
    width: 50px;
}

#cardFrame{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    width: 200px;
    height: 250px;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.card:hover {
    box-shadow: 2px 2px 10px rgb(1, 99, 90);
}

.card-values{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-values div{
    margin: 20px;
}